<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="limah.css">
</head>
<body>
    <div id="container">
        <h1>limah suit gallery</h1>
        <div class="gallery">
            <div class="image"><img src="./images/limah1.jpg" alt=""></div>
            <div class="image"><img src="./images/limah2.jpg" alt=""></div>
            <div class="image"><img src="./images/limah3.jpg" alt=""></div>
            <div class="image"><img src="./images/limah4.jpg" alt=""></div>
            <div class="image"><img src="./images/limah5.jpg" alt=""></div>
            <div class="image"><img src="./images/limah6.jpg" alt=""></div>
            <div class="image"><img src="./images/limah7.jpg" alt=""></div>
            <div class="image"><img src="./images/limah8.jpg" alt=""></div>
            <div class="image"><img src="./images/limah9.jpg" alt=""></div>
            <div class="image"><img src="./images/limah10.jpg" alt=""></div>
            <div class="image"><img src="./images/limah11.jpg" alt=""></div>
            <div class="image"><img src="./images/limah12.jpg" alt=""></div>
            <div class="image"><img src="./images/limah13.jpg" alt=""></div>
            <div class="image"><img src="./images/limah14.jpg" alt=""></div>
            <div class="image"><img src="./images/limah15.jpg" alt=""></div>
            <div class="image"><img src="./images/limah16.jpg" alt=""></div>
            <div class="image"><img src="./images/limah17.jpg" alt=""></div>
            <div class="image"><img src="./images/limah18.jpg" alt=""></div>
            <div class="image"><img src="./images/limah19.jpg" alt=""></div>
            <div class="image"><img src="./images/limah20.jpg" alt=""></div>
            <div class="image"><img src="./images/limah21.jpg" alt=""></div>
            <div class="image"><img src="./images/limah23.jpg" alt=""></div>
            <div class="image"><img src="./images/limah24.jpg" alt=""></div>
            <div class="image"><img src="./images/limah25.jpg" alt=""></div>
            <div class="image"><img src="./images/limah26.jpg" alt=""></div>
            <div class="image"><img src="./images/limah27.jpg" alt=""></div>
            <div class="image"><img src="./images/limah27.jpg" alt=""></div>
            <div class="image"><img src="./images/limah28.jpg" alt=""></div>
            <div class="image"><img src="./images/limah29.jpg" alt=""></div>
            <div class="image"><img src="./images/limah30.jpg" alt=""></div>
            <div class="image"><img src="./images/limah31.jpg" alt=""></div>
            <div class="image"><img src="./images/limah32.jpg" alt=""></div>
            <div class="image"><img src="./images/limah33.jpg" alt=""></div>

        </div>
        <div class="pop-up">
            <span>&times</span>
            <img src="./limah10.jpg" alt="">
        </div>

    </div>
    <script src="limah.js"></script>
</body>
</html>